{
  "name": "desafioweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "desafioweb": "file:",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
